[tox]
envlist = py26,py27,pep8

[testenv]
sitepackages = True
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       nose>=1.3.0
commands = nosetests {posargs}

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = pylint --rcfile=pylintrc anvil

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
         NOSE_COVER_PACKAGE=anvil

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H102,H302,H402,H403,E123,E124,E125,E126,E501
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build
