[tox]
skipdist = True
envlist = py27,pep8,pylint,bashate

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         # FIXME(harlowja): overriding the hash seed with a constant is a
         # workaround for bug 1348818
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:py27]
setenv = VIRTUAL_ENV={envdir}
         SKIP_BOOTSTRAP=yes
         PYTHONHASHSEED=0
commands = nosetests {posargs}
    {toxinidir}/tools/verify_yaml

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pylint]
commands = pylint --rcfile=pylintrc anvil

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H102,H302,E501,H405,H236,F812,H104,E265
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build

[nosetests]
verbosity = 2
detailed-errors = 1

[testenv:docs]
commands = python setup.py build_sphinx
