[tox]
skipdist = True
envlist = py26,py27,pep8,pylint

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs}

[testenv:pylint]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pylint --rcfile=pylintrc anvil

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H102,H302,E501
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build

[nosetests]
verbosity = 2
detailed-errors = 1
