[tox]
minversion = 1.6
skipdist = True
envlist = py26,py27,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       discover
       python-subunit>=0.0.18
       testtools>=0.9.34
       testrepository>=0.0.17
commands = python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs}

[testenv:pylint]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pylint --rcfile=pylintrc anvil

[testenv:cover]
deps = {[testenv]deps}
       coverage>=3.6
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H102,H302,H402,H403,E501
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build
