# Default pipeline
[pipeline:heat-api]
pipeline = versionnegotiation authtoken context apiv1app

# Use the following pipeline for keystone auth
# i.e. in heat-api.conf:
#   [paste_deploy]
#   flavor = keystone
#
[pipeline:heat-api-keystone]
pipeline = versionnegotiation authtoken context apiv1app

# Use the following pipeline to enable transparent caching of image files
# i.e. in heat-api.conf:
#   [paste_deploy]
#   flavor = caching
#
[pipeline:heat-api-caching]
pipeline = versionnegotiation authtoken context cache apiv1app

# Use the following pipeline for keystone auth with caching
# i.e. in heat-api.conf:
#   [paste_deploy]
#   flavor = keystone+caching
#
[pipeline:heat-api-keystone+caching]
pipeline = versionnegotiation authtoken context cache apiv1app

# Use the following pipeline to enable the Image Cache Management API
# i.e. in heat-api.conf:
#   [paste_deploy]
#   flavor = cachemanagement
#
[pipeline:heat-api-cachemanagement]
pipeline = versionnegotiation authtoken context cache cachemanage apiv1app

# Use the following pipeline for keystone auth with cache management
# i.e. in heat-api.conf:
#   [paste_deploy]
#   flavor = keystone+cachemanagement
#
[pipeline:heat-api-keystone+cachemanagement]
pipeline = versionnegotiation auth-context cache cachemanage apiv1app

[pipeline:heat-api-cfn]
pipeline = versionnegotiation ec2authtoken authtoken context apicfnv1app

# Use the following pipeline for keystone auth
# i.e. in heat-api-cfn.conf:
#   [paste_deploy]
#   flavor = keystone
#
[pipeline:heat-api-cfn-keystone]
pipeline = versionnegotiation ec2authtoken authtoken context apicfnv1app

# Use the following pipeline to enable transparent caching of image files
# i.e. in heat-api-cfn.conf:
#   [paste_deploy]
#   flavor = caching
#
[pipeline:heat-api-cfn-caching]
pipeline = versionnegotiation ec2authtoken authtoken context cache apicfnv1app

# Use the following pipeline for keystone auth with caching
# i.e. in heat-api-cfn.conf:
#   [paste_deploy]
#   flavor = keystone+caching
#
[pipeline:heat-api-cfn-keystone+caching]
pipeline = versionnegotiation ec2authtoken authtoken context cache apicfnv1app

# Use the following pipeline to enable the Image Cache Management API
# i.e. in heat-api-cfn.conf:
#   [paste_deploy]
#   flavor = cachemanagement
#
[pipeline:heat-api-cfn-cachemanagement]
pipeline = versionnegotiation ec2authtoken authtoken context cache cachemanage apicfnv1app

# Use the following pipeline for keystone auth with cache management
# i.e. in heat-api-cfn.conf:
#   [paste_deploy]
#   flavor = keystone+cachemanagement
#
[pipeline:heat-api-cfn-keystone+cachemanagement]
pipeline = versionnegotiation ec2authtoken authtoken auth-context cache cachemanage apicfnv1app

[pipeline:heat-api-cloudwatch]
pipeline = versionnegotiation ec2authtoken authtoken context apicwapp

# Use the following pipeline for keystone auth
# i.e. in heat-api-cloudwatch.conf:
#   [paste_deploy]
#   flavor = keystone
#
[pipeline:heat-api-cloudwatch-keystone]
pipeline = versionnegotiation ec2authtoken authtoken context apicwapp

# Use the following pipeline to enable transparent caching of image files
# i.e. in heat-api-cloudwatch.conf:
#   [paste_deploy]
#   flavor = caching
#
[pipeline:heat-api-cloudwatch-caching]
pipeline = versionnegotiation ec2authtoken authtoken context cache apicwapp

# Use the following pipeline for keystone auth with caching
# i.e. in heat-api-cloudwatch.conf:
#   [paste_deploy]
#   flavor = keystone+caching
#
[pipeline:heat-api-cloudwatch-keystone+caching]
pipeline = versionnegotiation ec2authtoken authtoken context cache apicwapp

# Use the following pipeline to enable the Image Cache Management API
# i.e. in heat-api-cloudwatch.conf:
#   [paste_deploy]
#   flavor = cachemanagement
#
[pipeline:heat-api-cloudwatch-cachemanagement]
pipeline = versionnegotiation ec2authtoken authtoken context cache cachemanage apicwapp

# Use the following pipeline for keystone auth with cache management
# i.e. in heat-api-cloudwatch.conf:
#   [paste_deploy]
#   flavor = keystone+cachemanagement
#
[pipeline:heat-api-cloudwatch-keystone+cachemanagement]
pipeline = versionnegotiation ec2authtoken authtoken auth-context cache cachemanage apicwapp

[app:apicwapp]
paste.app_factory = heat.common.wsgi:app_factory
heat.app_factory = heat.api.cloudwatch:API

[app:apiv1app]
paste.app_factory = heat.common.wsgi:app_factory
heat.app_factory = heat.api.openstack.v1:API

[app:apicfnv1app]
paste.app_factory = heat.common.wsgi:app_factory
heat.app_factory = heat.api.cfn.v1:API

[filter:versionnegotiation]
paste.filter_factory = heat.common.wsgi:filter_factory
heat.filter_factory = heat.api.openstack:version_negotiation_filter

[filter:cache]
paste.filter_factory = heat.common.wsgi:filter_factory
heat.filter_factory = heat.api.middleware.cache:CacheFilter

[filter:cachemanage]
paste.filter_factory = heat.common.wsgi:filter_factory
heat.filter_factory = heat.api.middleware.cache_manage:CacheManageFilter

[filter:context]
paste.filter_factory = heat.common.context:ContextMiddleware_filter_factory

[filter:ec2authtoken]
paste.filter_factory = heat.api.aws.ec2token:EC2Token_filter_factory
auth_uri = http://localhost:5000/v2.0
keystone_ec2_uri = http://localhost:5000/v2.0/ec2tokens

[filter:authtoken]
paste.filter_factory = heat.common.auth_token:filter_factory
service_protocol = http
service_host = localhost
service_port = 5000
auth_host = localhost
auth_port = 35357
auth_protocol = http
auth_uri = http://localhost:5000/v2.0

# These must be set to your local values in order for the token
# authentication to work.
admin_tenant_name = services
admin_user = heat
admin_password = heat

[filter:auth-context]
paste.filter_factory = heat.common.wsgi:filter_factory
heat.filter_factory = keystone.middleware.heat_auth_token:KeystoneContextMiddleware
