$ sudo ./smithy --bootstrap
Bootstrapping RHEL 6.4
Please wait...
Downloading epel-release-6-8.noarch.rpm to /tmp
Installing /tmp/epel-release-6-8.noarch.rpm
Installing system packages:
  - gcc
  - make
  - git
  - patch
  - python
  - python-devel
  - createrepo
  - yum-utils
  - PyYAML
  - rpm-build
  - python-pip
  - python-argparse
  - python-setuptools
Package gcc-4.4.7-3.el6.x86_64 already installed and latest version
Package 1:make-3.81-20.el6.x86_64 already installed and latest version
Package git-1.7.1-3.el6_4.1.x86_64 already installed and latest version
Package patch-2.6-6.el6.x86_64 already installed and latest version
Package createrepo-0.9.9-17.el6.noarch already installed and latest version
Package yum-utils-1.1.30-14.el6.noarch already installed and latest version
Package PyYAML-3.10-3.el6.x86_64 already installed and latest version
Package rpm-build-4.8.0-32.el6.x86_64 already installed and latest version
Package python-argparse-1.2.1-2.el6.noarch already installed and latest version
Package python-setuptools-0.6.10-3.el6.noarch already installed and latest version
Removing conflicting packages:
  - python-paste-deploy1.5
  - python-webob1.0
  - python-nose1.1
  - python-routes1.12
  - python-sphinx10
No Match for argument: python-paste-deploy1.5
No Match for argument: python-webob1.0
No Match for argument: python-nose1.1
No Match for argument: python-routes1.12
No Match for argument: python-sphinx10
Installing available python requirements found as packages:
  - python-argparse-1.2.1-2.el6.noarch
  - python-d2to1-0.2.10-1.el6.noarch
  - python-iniparse-0.3.1-2.1.el6.noarch
  - python-iso8601-0.1.4-2.el6.noarch
  - python-keyring-0.7-1.el6.noarch
  - python-netifaces-0.5-1.el6.x86_64
  - python-ordereddict-1.1-2.el6.noarch
  - python-progressbar-2.3-2.el6.noarch
  - python-psutil-0.6.1-1.el6.x86_64
  - PyYAML-3.10-3.el6.x86_64
Package python-argparse-1.2.1-2.el6.noarch already installed and latest version
Package python-iniparse-0.3.1-2.1.el6.noarch already installed and latest version
Package python-ordereddict-1.1-2.el6.noarch already installed and latest version
Package PyYAML-3.10-3.el6.x86_64 already installed and latest version
Building missing python requirements:
  - cheetah>=2.4.4
  - flake8==2.0
  - pbr>=0.5.16,<0.6
  - pep8==1.4.5
  - pyflakes==0.7.2
  - pylint==0.25.2
  - termcolor
Downloading...
Building RPMs...
Installing missing python requirement packages:
  - pyflakes-0.7.2-0.el6.noarch.rpm
  - pylint-0.25.2-0.el6.noarch.rpm
  - python-flake8-2-0.el6.noarch.rpm
  - python-logilab-astng-0.24.3-0.el6.noarch.rpm
  - python-logilab-common-0.59.1-0.el6.noarch.rpm
  - python-markdown-2.3.1-0.el6.noarch.rpm
  - python-mccabe-0.2.1-0.el6.noarch.rpm
  - python-pbr-0.5.19-0.el6.noarch.rpm
  - python-pep8-1.4.5-0.el6.noarch.rpm
  - python-setuptools-0.7.3-0.el6.noarch.rpm
  - python-setuptools-0.9.8-0.el6.noarch.rpm
  - python-setuptools-git-1-0.el6.noarch.rpm
  - python-termcolor-1.1-0.el6.noarch.rpm
  - python-unittest2-0.5.1-0.el6.noarch.rpm
  - python-cheetah-2.4.4-0.el6.x86_64.rpm
  - python-cheetah-debuginfo-2.4.4-0.el6.x86_64.rpm
mkdir: created directory `/etc/anvil'
mkdir: created directory `/usr/share/anvil'
changed ownership of `/etc/anvil' to 38604:100
changed ownership of `/usr/share/anvil' to 38604:100
Success!
Bootstrapped for RHEL 6.4
