$ sudo ./smithy -a build
 _____  ___    ___    _   _  ___   _____  _____  ___    _   _
(  _  )(  _`\ (  _`\ ( ) ( )(  _`\(_   _)(  _  )(  _`\ ( ) ( )
| ( ) || |_) )| (_(_)| `\| || (_(_) | |  | (_) || ( (_)| |/'/'
| | | || ,__/'|  _)_ | , ` |`\__ \  | |  |  _  || |  _ | , <
| (_) || |    | (_( )| |`\ |( )_) | | |  | | | || (_( )| |\`\
(_____)(_)    (____/'(_) (_)`\____) (_)  (_) (_)(____/'(_) (_)
                    Anvil: | 2013.1-dev |                     
         And now for something completely different!          
------------------------Action Runner-------------------------
INFO: @anvil.distro : Matched distro rhel for platform Linux-2.6.32-358.6.2.el6.YAHOO.20130516.x86_64-x86_64-with-redhat-6.4-Santiago
INFO: @anvil : Starting action build on 2013-07-01T01:22:44.538324 for distro: rhel
INFO: @anvil : Using persona: conf/personas/in-a-box/basic.yaml
INFO: @anvil : In root directory: /home/harlowja/openstack
INFO: @anvil.actions.base : Processing components for action build.
INFO: @anvil.actions.base : Activating in the following order:
INFO: @anvil.actions.base : |-- general
INFO: @anvil.actions.base : |-- db
INFO: @anvil.actions.base : |-- rabbit-mq
INFO: @anvil.actions.base : |-- oslo-config
INFO: @anvil.actions.base : |-- keystone
INFO: @anvil.actions.base : |-- keystone-client
INFO: @anvil.actions.base : |-- glance
INFO: @anvil.actions.base : |-- cinder
INFO: @anvil.actions.base : |-- glance-client
INFO: @anvil.actions.base : |-- cinder-client
INFO: @anvil.actions.base : |-- quantum-client
INFO: @anvil.actions.base : |-- nova
INFO: @anvil.actions.base : |-- nova-client
INFO: @anvil.actions.base : Booting up your components.
INFO: @anvil.actions.base : Reading passwords using a unencrypted keyring @ /etc/anvil/passwords.cfg
INFO: @anvil.actions.base : Verifying that the components are ready to rock-n-roll.
INFO: @anvil.actions.base : Warming up component configurations.
INFO: @anvil.packaging.yum : Installing 15 build requirements:
INFO: @anvil.packaging.yum : |-- libxml2-devel
INFO: @anvil.packaging.yum : |-- libxslt-devel
INFO: @anvil.packaging.yum : |-- mysql-devel
INFO: @anvil.packaging.yum : |-- openldap-devel
INFO: @anvil.packaging.yum : |-- postgresql-devel
INFO: @anvil.packaging.yum : |-- psmisc
INFO: @anvil.packaging.yum : |-- python
INFO: @anvil.packaging.yum : |-- python-devel
INFO: @anvil.packaging.yum : |-- python-distutils-extra
INFO: @anvil.packaging.yum : |-- python-setuptools
INFO: @anvil.packaging.yum : |-- sqlite-devel
INFO: @anvil.packaging.yum : |-- sudo
INFO: @anvil.packaging.yum : |-- tcpdump
INFO: @anvil.packaging.yum : |-- unzip
INFO: @anvil.packaging.yum : |-- wget
INFO: @anvil.packaging.yum : Building 56 RPM packages from their SRPMs for repo anvil-deps-source using 5 jobs
Installing build requirements for anvil-deps-source
Build requirements are installed
python-anyjson-0.3.3-0.el6.src.rpm has been processed.
pyparsing-1.5.7-0.el6.src.rpm has been processed.
python-amqp-1.0.12-0.el6.src.rpm has been processed.
pyflakes-0.7.2-0.el6.src.rpm has been processed.
python-cliff-tablib-1-0.el6.src.rpm has been processed.
python-cliff-1.4-0.el6.src.rpm has been processed.
python-cmd2-0.6.5.1-0.el6.src.rpm has been processed.
python-colorama-0.2.5-0.el6.src.rpm has been processed.
python-decorator-3.4-0.el6.src.rpm has been processed.
python-discover-0.4-0.el6.src.rpm has been processed.
python-coverage-3.6-0.el6.src.rpm has been processed.
python-flake8-2-0.el6.src.rpm has been processed.
python-hacking-0.5.6-0.el6.src.rpm has been processed.
python-hp3parclient-1-0.el6.src.rpm has been processed.
python-httplib2-0.8-0.el6.src.rpm has been processed.
python-babel-0.9.6-0.el6.src.rpm has been processed.
python-jsonpatch-1.1-0.el6.src.rpm has been processed.
python-jsonpointer-1-0.el6.src.rpm has been processed.
python-jinja2-2.7-0.el6.src.rpm has been processed.
python-jsonschema-2-0.el6.src.rpm has been processed.
python-docutils-0.10-0.el6.src.rpm has been processed.
pylint-0.25.2-0.el6.src.rpm has been processed.
python-ldap-2.3.13-0.el6.src.rpm has been processed.
python-logilab-astng-0.24.3-0.el6.src.rpm has been processed.
python-crypto-2.6-0.el6.src.rpm has been processed.
python-markupsafe-0.18-0.el6.src.rpm has been processed.
python-kombu-2.5.12-0.el6.src.rpm has been processed.
python-mccabe-0.2.1-0.el6.src.rpm has been processed.
python-netaddr-0.7.10-0.el6.src.rpm has been processed.
python-logilab-common-0.59.1-0.el6.src.rpm has been processed.
python-nose-exclude-0.1.9-0.el6.src.rpm has been processed.
python-nosexcover-1.0.8-0.el6.src.rpm has been processed.
python-nose-1.3-0.el6.src.rpm has been processed.
python-openstack-nose-plugin-0.11-0.el6.src.rpm has been processed.
python-pam-0.1.4-0.el6.src.rpm has been processed.
python-nosehtmloutput-0.0.4-0.el6.src.rpm has been processed.
python-pep8-1.4.5-0.el6.src.rpm has been processed.
python-migrate-0.7.2-0.el6.src.rpm has been processed.
python-paste-deploy-1.5-0.el6.src.rpm has been processed.
python-prettytable-0.7.2-0.el6.src.rpm has been processed.
python-paramiko-1.10.1-0.el6.src.rpm has been processed.
python-pysqlite-2.6.3-0.el6.src.rpm has been processed.
python-repoze-lru-0.6-0.el6.src.rpm has been processed.
python-routes-1.13-0.el6.src.rpm has been processed.
python-qpid-python-0.20-0.el6.src.rpm has been processed.
python-pygments-1.6-0.el6.src.rpm has been processed.
python-stevedore-0.9.1-0.el6.src.rpm has been processed.
python-tempita-0.5.1-0.el6.src.rpm has been processed.
python-warlock-1.0.1-0.el6.src.rpm has been processed.
python-webob-1.2.3-0.el6.src.rpm has been processed.
python-wsgiref-0.1.2-0.el6.src.rpm has been processed.
python-xattr-0.6.4-0.el6.src.rpm has been processed.
python-sqlalchemy-0.7.9-0.el6.src.rpm has been processed.
python-tablib-0.9.11-0.el6.src.rpm has been processed.
python-sphinx-1.2b1-0.el6.src.rpm has been processed.
python-lxml-3.2.1-0.el6.src.rpm has been processed.
INFO: @anvil.packaging.yum : Creating repo at /home/harlowja/openstack/repo/anvil-deps
INFO: @anvil.packaging.yum : Creating repo at /home/harlowja/openstack/repo/anvil-deps-source
INFO: @anvil.packaging.yum : Writing /home/harlowja/openstack/repo/anvil-deps.repo
INFO: @anvil.packaging.yum : Copying to /etc/yum.repos.d/anvil-deps.repo
INFO: @anvil.packaging.yum : Building 10 RPM packages from their SRPMs for repo anvil-source using 5 jobs
Installing build requirements for anvil-source
Build requirements are installed
python-cinderclient-1.0.4.49.g273a829-1.el6.src.rpm has been processed.
python-glanceclient-0.9.0.43.gd8a537c-1.el6.src.rpm has been processed.
openstack-keystone-2013.2.b1.140.g6362fb7-1.el6.src.rpm has been processed.
python-keystoneclient-0.3.0.12.g9ee038f-1.el6.src.rpm has been processed.
python-oslo-config-1.2.0.a34.g08203f6-1.src.rpm has been processed.
python-quantumclient-2.2.2.13.g8218cd1-1.el6.src.rpm has been processed.
openstack-glance-2013.2.a63.gfaff611-1.el6.src.rpm has been processed.
python-novaclient-2.13.0.101.g0bf5f49-1.el6.src.rpm has been processed.
openstack-cinder-2013.2.a252.g066a676-1.el6.src.rpm has been processed.
openstack-nova-2013.2.a1581.g1515fa7-1.el6.src.rpm has been processed.
INFO: @anvil.packaging.yum : Creating repo at /home/harlowja/openstack/repo/anvil
INFO: @anvil.packaging.yum : Creating repo at /home/harlowja/openstack/repo/anvil-source
INFO: @anvil.packaging.yum : Writing /home/harlowja/openstack/repo/anvil.repo
INFO: @anvil.packaging.yum : Copying to /etc/yum.repos.d/anvil.repo
INFO: @anvil.actions.base : Tearing down your components.
INFO: @anvil : It took 174.028 seconds or 2.90 minutes to complete action build.
 __________
< Success! >
 ----------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
