$ sudo ./smithy -a install
  ___  ____  _____ _   _ ____ _____  _    ____ _  __
 / _ \|  _ \| ____| \ | / ___|_   _|/ \  / ___| |/ /
| | | | |_) |  _| |  \| \___ \ | | / _ \| |   | ' /
| |_| |  __/| |___| |\  |___) || |/ ___ \ |___| . \
 \___/|_|   |_____|_| \_|____/ |_/_/   \_\____|_|\_\
               Anvil: | 2013.1-dev |                
    And now for something completely different!     
-------------------Action Runner--------------------
INFO: @anvil.distro : Matched distro rhel for platform Linux-2.6.32-358.6.2.el6.YAHOO.20130516.x86_64-x86_64-with-redhat-6.4-Santiago
INFO: @anvil : Starting action install on 2013-07-29T02:50:53.680181 for distro: rhel
INFO: @anvil : Using persona: conf/personas/in-a-box/basic.yaml
INFO: @anvil : In root directory: /home/harlowja/openstack
INFO: @anvil.actions.base : Processing components for action install.
INFO: @anvil.actions.base : Activating in the following order:
INFO: @anvil.actions.base : |-- general
INFO: @anvil.actions.base : |-- db
INFO: @anvil.actions.base : |-- rabbit-mq
INFO: @anvil.actions.base : |-- oslo-config
INFO: @anvil.actions.base : |-- keystone
INFO: @anvil.actions.base : |-- keystone-client
INFO: @anvil.actions.base : |-- glance
INFO: @anvil.actions.base : |-- cinder
INFO: @anvil.actions.base : |-- glance-client
INFO: @anvil.actions.base : |-- cinder-client
INFO: @anvil.actions.base : |-- neutron-client
INFO: @anvil.actions.base : |-- nova
INFO: @anvil.actions.base : |-- nova-client
INFO: @anvil.actions.base : Booting up your components.
INFO: @anvil.actions.base : Reading passwords using a unencrypted keyring @ /etc/anvil/passwords.cfg
INFO: @anvil.actions.base : Verifying that the components are ready to rock-n-roll.
INFO: @anvil.actions.base : Warming up component configurations.
INFO: @anvil.actions.install : Preinstalling general.
INFO: @anvil.actions.install : Preinstalling db.
INFO: @anvil.actions.install : Preinstalling rabbit-mq.
INFO: @anvil.actions.install : Preinstalling oslo-config.
INFO: @anvil.actions.install : Preinstalling keystone.
INFO: @anvil.actions.install : Preinstalling keystone-client.
INFO: @anvil.actions.install : Preinstalling glance.
INFO: @anvil.actions.install : Preinstalling cinder.
INFO: @anvil.actions.install : Preinstalling glance-client.
INFO: @anvil.actions.install : Preinstalling cinder-client.
INFO: @anvil.actions.install : Preinstalling neutron-client.
INFO: @anvil.actions.install : Preinstalling nova.
INFO: @anvil.actions.install : Preinstalling nova-client.
INFO: @anvil.actions.install : Installing packages
INFO: @anvil.shell : You can watch progress in another terminal with:
INFO: @anvil.shell :     tail -f /home/harlowja/openstack/deps/output/yyoom-cleanall.log
INFO: @anvil.shell : You can watch progress in another terminal with:
INFO: @anvil.shell :     tail -f /home/harlowja/openstack/deps/output/yyoom-list-installed.log
INFO: @anvil.packaging.yum : Validating 95 required packages are still available:
INFO: @anvil.packaging.yum : |-- MySQL-python,mysql-python
INFO: @anvil.packaging.yum : |-- mysql
INFO: @anvil.packaging.yum : |-- mysql-server
INFO: @anvil.packaging.yum : |-- openstack-cinder,cinder==2013.2.a77.g9f0bb80
INFO: @anvil.packaging.yum : |-- openstack-glance,glance==2013.2.a32.g0484ca2
INFO: @anvil.packaging.yum : |-- openstack-keystone,keystone==2013.2.a249.g97a5b49
INFO: @anvil.packaging.yum : |-- openstack-nova,nova==2013.2.a2343.g6a3f5fd
INFO: @anvil.packaging.yum : |-- openstack-nova-api
INFO: @anvil.packaging.yum : |-- openstack-nova-cert
INFO: @anvil.packaging.yum : |-- openstack-nova-compute
INFO: @anvil.packaging.yum : |-- openstack-nova-conductor
INFO: @anvil.packaging.yum : |-- openstack-nova-network
INFO: @anvil.packaging.yum : |-- openstack-nova-scheduler
INFO: @anvil.packaging.yum : |-- pyOpenSSL,pyopenssl
INFO: @anvil.packaging.yum : |-- pyflakes,pyflakes==0.7.2
INFO: @anvil.packaging.yum : |-- pylint,pylint==0.25.2
INFO: @anvil.packaging.yum : |-- pyparsing,pyparsing>=1.5.7,<2.0
INFO: @anvil.packaging.yum : |-- pysendfile,pysendfile==2.0.0
INFO: @anvil.packaging.yum : |-- python-amqplib,amqplib>=0.6.1
INFO: @anvil.packaging.yum : |-- python-anyjson,anyjson>=0.3.3
INFO: @anvil.packaging.yum : |-- python-argparse,argparse
INFO: @anvil.packaging.yum : |-- python-babel,babel>=0.9.6
INFO: @anvil.packaging.yum : |-- python-boto,boto
INFO: @anvil.packaging.yum : |-- python-cheetah,Cheetah>=2.4.4
INFO: @anvil.packaging.yum : |-- python-cinderclient,python-cinderclient==1.0.4.70.g878098d
INFO: @anvil.packaging.yum : |-- python-cliff,cliff>=1.4
INFO: @anvil.packaging.yum : |-- python-cliff-tablib,cliff-tablib>=1.0
INFO: @anvil.packaging.yum : |-- python-coverage,coverage>=3.6
INFO: @anvil.packaging.yum : |-- python-crypto,pycrypto>=2.1.0alpha1
INFO: @anvil.packaging.yum : |-- python-d2to1,d2to1>=0.2.10,<0.3
INFO: @anvil.packaging.yum : |-- python-discover,discover
INFO: @anvil.packaging.yum : |-- python-eventlet,eventlet>=0.12.0
INFO: @anvil.packaging.yum : |-- python-feedparser,feedparser
INFO: @anvil.packaging.yum : |-- python-fixtures,fixtures>=0.3.12
INFO: @anvil.packaging.yum : |-- python-flake8,flake8==2.0
INFO: @anvil.packaging.yum : |-- python-glanceclient,python-glanceclient==0.9.0.59.g8d7411d
INFO: @anvil.packaging.yum : |-- python-greenlet,greenlet>=0.3.2
INFO: @anvil.packaging.yum : |-- python-hacking,hacking>=0.5.6,<0.6
INFO: @anvil.packaging.yum : |-- python-hp3parclient,hp3parclient>=1.0.0
INFO: @anvil.packaging.yum : |-- python-httplib2,httplib2
INFO: @anvil.packaging.yum : |-- python-iso8601,iso8601>=0.1.4
INFO: @anvil.packaging.yum : |-- python-jsonschema,jsonschema
INFO: @anvil.packaging.yum : |-- python-keyring,keyring
INFO: @anvil.packaging.yum : |-- python-keystoneclient,python-keystoneclient==0.3.1.28.gc74401a
INFO: @anvil.packaging.yum : |-- python-kombu,kombu>2.4.7
INFO: @anvil.packaging.yum : |-- python-ldap,python-ldap==2.3.13
INFO: @anvil.packaging.yum : |-- python-lockfile,lockfile>=0.8
INFO: @anvil.packaging.yum : |-- python-lxml,lxml>=2.3
INFO: @anvil.packaging.yum : |-- python-memcached,python-memcached
INFO: @anvil.packaging.yum : |-- python-migrate,sqlalchemy-migrate>=0.7.2
INFO: @anvil.packaging.yum : |-- python-mock,mock>=0.8.0
INFO: @anvil.packaging.yum : |-- python-mox,mox==0.5.3
INFO: @anvil.packaging.yum : |-- python-netaddr,netaddr>=0.7.6
INFO: @anvil.packaging.yum : |-- python-netifaces,netifaces
INFO: @anvil.packaging.yum : |-- python-neutronclient,python-neutronclient==2.2.4.11.g31e9374
INFO: @anvil.packaging.yum : |-- python-nose,nose>=1.3.0
INFO: @anvil.packaging.yum : |-- python-nose-exclude,nose-exclude
INFO: @anvil.packaging.yum : |-- python-nosehtmloutput,nosehtmloutput>=0.0.3
INFO: @anvil.packaging.yum : |-- python-nosexcover,nosexcover
INFO: @anvil.packaging.yum : |-- python-novaclient,python-novaclient==2.13.0.139.g2a45c75
INFO: @anvil.packaging.yum : |-- python-openstack-nose-plugin,openstack.nose-plugin>=0.7
INFO: @anvil.packaging.yum : |-- python-oslo-sphinx,oslo.sphinx
INFO: @anvil.packaging.yum : |-- python-pam,pam>=0.1.4
INFO: @anvil.packaging.yum : |-- python-paramiko,paramiko>=1.8.0
INFO: @anvil.packaging.yum : |-- python-passlib,passlib
INFO: @anvil.packaging.yum : |-- python-paste,paste
INFO: @anvil.packaging.yum : |-- python-paste-deploy,pastedeploy>=1.5.0
INFO: @anvil.packaging.yum : |-- python-pbr,pbr>=0.5.16,<0.6
INFO: @anvil.packaging.yum : |-- python-pep8,pep8==1.4.5
INFO: @anvil.packaging.yum : |-- python-prettytable,prettytable>=0.6,<0.8
INFO: @anvil.packaging.yum : |-- python-psycopg2,psycopg2
INFO: @anvil.packaging.yum : |-- python-pyasn1,pyasn1
INFO: @anvil.packaging.yum : |-- python-pysqlite,pysqlite
INFO: @anvil.packaging.yum : |-- python-qpid-python,qpid-python
INFO: @anvil.packaging.yum : |-- python-requests,requests>=1.1,<1.2.1
INFO: @anvil.packaging.yum : |-- python-routes,routes>=1.12.3
INFO: @anvil.packaging.yum : |-- python-setuptools-git,setuptools-git>=0.4
INFO: @anvil.packaging.yum : |-- python-simplejson,simplejson>=2.0.9
INFO: @anvil.packaging.yum : |-- python-six,six
INFO: @anvil.packaging.yum : |-- python-sphinx,sphinx>=1.1.2
INFO: @anvil.packaging.yum : |-- python-sqlalchemy,sqlalchemy>=0.7.8,<=0.7.9
INFO: @anvil.packaging.yum : |-- python-stevedore,stevedore>=0.10
INFO: @anvil.packaging.yum : |-- python-subunit,python-subunit
INFO: @anvil.packaging.yum : |-- python-suds,suds>=0.4
INFO: @anvil.packaging.yum : |-- python-testrepository,testrepository>=0.0.17
INFO: @anvil.packaging.yum : |-- python-testscenarios,testscenarios<0.5
INFO: @anvil.packaging.yum : |-- python-testtools,testtools>=0.9.32
INFO: @anvil.packaging.yum : |-- python-unittest2,unittest2
INFO: @anvil.packaging.yum : |-- python-warlock,warlock>=0.7.0,<2
INFO: @anvil.packaging.yum : |-- python-webob,WebOb==1.2.3
INFO: @anvil.packaging.yum : |-- python-websockify,websockify<0.4
INFO: @anvil.packaging.yum : |-- python-webtest,webtest
INFO: @anvil.packaging.yum : |-- python-wsgiref,wsgiref>=0.1.2
INFO: @anvil.packaging.yum : |-- python-xattr,xattr>=0.6.0
INFO: @anvil.packaging.yum : |-- rabbitmq-server
INFO: @anvil.packaging.yum : All 95 required packages are still available!
INFO: @anvil.shell : You can watch progress in another terminal with:
INFO: @anvil.shell :     tail -f /home/harlowja/openstack/deps/output/yyoom-transaction-install.log
INFO: @anvil.actions.install : Configuring general.
INFO: @anvil.actions.install : Configuring db.
INFO: @anvil.actions.install : Configuring rabbit-mq.
INFO: @anvil.actions.install : Configuring oslo-config.
INFO: @anvil.actions.install : Configuring keystone.
INFO: @anvil.components.base_install : Configuring 4 files:
INFO: @anvil.components.base_install : |-- keystone.conf
INFO: @anvil.components.base_install : |-- logging.conf
INFO: @anvil.components.base_install : |-- policy.json
INFO: @anvil.components.base_install : |-- keystone-paste.ini
INFO: @anvil.actions.install : Configuring keystone-client.
INFO: @anvil.actions.install : Configuring glance.
INFO: @anvil.components.base_install : Configuring 6 files:
INFO: @anvil.components.base_install : |-- glance-api.conf
INFO: @anvil.components.base_install : |-- glance-registry.conf
INFO: @anvil.components.base_install : |-- glance-api-paste.ini
INFO: @anvil.components.base_install : |-- glance-registry-paste.ini
INFO: @anvil.components.base_install : |-- policy.json
INFO: @anvil.components.base_install : |-- logging.conf
INFO: @anvil.actions.install : Configuring cinder.
INFO: @anvil.components.base_install : Configuring 3 files:
INFO: @anvil.components.base_install : |-- api-paste.ini
INFO: @anvil.components.base_install : |-- cinder.conf
INFO: @anvil.components.base_install : |-- policy.json
INFO: @anvil.actions.install : Configuring glance-client.
INFO: @anvil.actions.install : Configuring cinder-client.
INFO: @anvil.actions.install : Configuring neutron-client.
INFO: @anvil.actions.install : Configuring nova.
INFO: @anvil.components.base_install : Configuring 4 files:
INFO: @anvil.components.base_install : |-- nova-api-paste.ini
INFO: @anvil.components.base_install : |-- policy.json
INFO: @anvil.components.base_install : |-- logging.conf
INFO: @anvil.components.base_install : |-- nova.conf
INFO: @anvil.actions.install : Configuring nova-client.
INFO: @anvil.actions.install : Post-installing general.
INFO: @anvil.actions.install : Post-installing db.
INFO: @anvil.distros.rhel : Fixing up rhel mysql configs.
INFO: @anvil.components.db : Attempting to set your db password just incase it wasn't set previously.
INFO: @anvil.components.db : Ensuring your database is started before we operate on it.
INFO: @anvil.components.base_runtime : Starting program mysqld under component db.
INFO: @anvil.components.helpers.db : Ensuring the database is started.
INFO: @anvil.components.base_runtime : Stopping program mysqld under component db.
INFO: @anvil.components.base_runtime : Starting program mysqld under component db.
INFO: @anvil.components.helpers.db : Giving user root full control of all databases.
INFO: @anvil.actions.install : Post-installing rabbit-mq.
INFO: @anvil.components.rabbit : Setting up your rabbit-mq guest password.
INFO: @anvil.components.rabbit : Sleeping for 1.3 seconds, rabbit-mq is still not active.
INFO: @anvil.components.rabbit : Restarting so that your rabbit-mq password is reflected.
INFO: @anvil.actions.install : Post-installing oslo-config.
INFO: @anvil.actions.install : Post-installing keystone.
INFO: @anvil.components.helpers.db : Dropping mysql database: keystone
INFO: @anvil.components.helpers.db : Creating mysql database: keystone (utf8)
INFO: @anvil.components.keystone : Syncing keystone to database: keystone
INFO: @anvil.actions.install : Post-installing keystone-client.
INFO: @anvil.actions.install : Post-installing glance.
INFO: @anvil.components.helpers.db : Dropping mysql database: glance
INFO: @anvil.components.helpers.db : Creating mysql database: glance (utf8)
INFO: @anvil.components.glance : Syncing glance to database: glance
INFO: @anvil.actions.install : Post-installing cinder.
INFO: @anvil.components.helpers.db : Dropping mysql database: cinder
INFO: @anvil.components.helpers.db : Creating mysql database: cinder (utf8)
INFO: @anvil.components.cinder : Syncing cinder to database: cinder
INFO: @anvil.actions.install : Post-installing glance-client.
INFO: @anvil.actions.install : Post-installing cinder-client.
INFO: @anvil.actions.install : Post-installing neutron-client.
INFO: @anvil.actions.install : Post-installing nova.
INFO: @anvil.components.helpers.db : Dropping mysql database: nova
INFO: @anvil.components.helpers.db : Creating mysql database: nova (utf8)
INFO: @anvil.components.nova : Syncing nova to database named: nova
INFO: @anvil.actions.install : Post-installing nova-client.
INFO: @anvil.actions.base : Tearing down your components.
INFO: @anvil.actions.install : Wrote to /etc/anvil/install.rc 16 exports:
INFO: @anvil.actions.install : |-- export OS_PASSWORD=a70dd04c5f902cfac1ce
INFO: @anvil.actions.install : |-- export OS_TENANT_NAME=admin
INFO: @anvil.actions.install : |-- export OS_USERNAME=admin
INFO: @anvil.actions.install : |-- export OS_AUTH_URL='http://10.88.172.240:5000/v2.0'
INFO: @anvil.actions.install : |-- export KEYSTONE_ADMIN_URI='http://10.88.172.240:35357/v2.0'
INFO: @anvil.actions.install : |-- export KEYSTONE_INTERNAL_URI='http://10.88.172.240:5000/v2.0'
INFO: @anvil.actions.install : |-- export KEYSTONE_PUBLIC_URI='http://10.88.172.240:5000/v2.0'
INFO: @anvil.actions.install : |-- export GLANCE_ADMIN_URI='http://10.88.172.240:9292'
INFO: @anvil.actions.install : |-- export GLANCE_INTERNAL_URI='http://10.88.172.240:9292'
INFO: @anvil.actions.install : |-- export GLANCE_REGISTRY_URI='http://10.88.172.240:9191'
INFO: @anvil.actions.install : |-- export GLANCE_PUBLIC_URI='http://10.88.172.240:9292'
INFO: @anvil.actions.install : |-- export OS_COMPUTE_API_VERSION='1.1'
INFO: @anvil.actions.install : |-- export NOVA_S3_URI='http://10.88.172.240:3333'
INFO: @anvil.actions.install : |-- export NOVA_EC2_ADMIN_URI='http://10.88.172.240:8773/services/Admin'
INFO: @anvil.actions.install : |-- export NOVA_EC2_CLOUD_URI='http://10.88.172.240:8773/services/Cloud'
INFO: @anvil.actions.install : |-- export NOVA_API_URI='http://10.88.172.240:8774/v2'
INFO: @anvil : It took 147.418 seconds or 2.46 minutes to complete action install.
 __________
< Success! >
 ----------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
