$ sudo ./smithy -a status -s 1K
INFO: @anvil.distro : Matched distro rhel for platform Linux-2.6.32-220.4.2.el6.YAHOO.20120217.x86_64-x86_64-with-redhat-6.2-Santiago
  ___  ____  _____ _   _ ____ _____  _    ____ _  __
 / _ \|  _ \| ____| \ | / ___|_   _|/ \  / ___| |/ /
| | | | |_) |  _| |  \| \___ \ | | / _ \| |   | ' /
| |_| |  __/| |___| |\  |___) || |/ ___ \ |___| . \
 \___/|_|   |_____|_| \_|____/ |_/_/   \_\____|_|\_\
               Anvil: | 2012.2-dev |                
    And now for something completely different!     
-------------------Action Runner--------------------
INFO: @anvil : Starting action status on 2012-08-31T17:15:12.416296 for distro: rhel
INFO: @anvil : Using persona: conf/personas/in-a-box/basic-web.yaml
INFO: @anvil : In root directory: /home/harlowja/openstack
INFO: @anvil.action : Processing components for action status.
INFO: @anvil.action : Activating in the following order:
INFO: @anvil.action : |-- general
INFO: @anvil.action : |-- db
INFO: @anvil.action : |-- rabbit-mq
INFO: @anvil.action : |-- keystone
INFO: @anvil.action : |-- keystone-client
INFO: @anvil.action : |-- glance
INFO: @anvil.action : |-- glance-client
INFO: @anvil.action : |-- no-vnc
INFO: @anvil.action : |-- nova
INFO: @anvil.action : |-- nova-client
INFO: @anvil.action : |-- cinder-client
INFO: @anvil.action : |-- quantum-client
INFO: @anvil.action : |-- swift-client
INFO: @anvil.action : |-- horizon
INFO: @anvil.action : |-- openstack-client
INFO: @anvil.action : Booting up your components.
INFO: @anvil.action : Reading passwords using a unencrypted keyring @ /etc/anvil/passwords.cfg
INFO: @anvil.action : Verifying that the components are ready to rock-n-roll.
INFO: @anvil.action : Warming up component configurations.
INFO: @anvil.actions.status : Status of general is unknown.
INFO: @anvil.actions.status : Status of db (mysql) is started.
INFO: @anvil.actions.status :   >> mysqld (pid  23765) is running...
INFO: @anvil.actions.status : Status of rabbit-mq is started.
INFO: @anvil.actions.status :   >> Status of node rabbit@followsave ...
INFO: @anvil.actions.status :   >> [{pid,23979},
INFO: @anvil.actions.status :   >>  {running_applications,[{rabbit,"RabbitMQ","2.6.1"},
INFO: @anvil.actions.status :   >>                         {os_mon,"CPO  CXC 138 46","2.2.7"},
INFO: @anvil.actions.status :   >>                         {sasl,"SASL  CXC 138 11","2.1.10"},
INFO: @anvil.actions.status :   >>                         {mnesia,"MNESIA  CXC 138 12","4.5"},
INFO: @anvil.actions.status :   >>                         {stdlib,"ERTS  CXC 138 10","1.17.5"},
INFO: @anvil.actions.status :   >>                         {kernel,"ERTS  CXC 138 10","2.14.5"}]},
INFO: @anvil.actions.status :   >>  {os,{unix,linux}},
INFO: @anvil.actions.status :   >>  {erlang_version,"Erlang R14B04 (erts-5.8.5) [source] [64-bit] [smp:2:2] [rq:2] [async-threads:30] [kernel-poll:true]\n"...
INFO: @anvil.actions.status :   >>  {memory,[{total,25137296},
INFO: @anvil.actions.status :   >>           {processes,10303456},
INFO: @anvil.actions.status :   >>           {processes_used,10298472},
INFO: @anvil.actions.status :   >>           {system,14833840},
INFO: @anvil.actions.status :   >>           {atom,1119593},
INFO: @anvil.actions.status :   >>           {atom_used,1112776},
INFO: @anvil.actions.status :   >>           {binary,87688},
INFO: @anvil.actions.status :   >>           {code,11053747},
INFO: @anvil.actions.status :   >>           {ets,797224}]}]
INFO: @anvil.actions.status :   >> ...done.
INFO: @anvil.actions.status : Status of keystone (keystone-all) is started.
INFO: @anvil.actions.status :   >> ...arning: The 'listeners' argument to Pool (and create_engine()) is deprecated.  Use event.listen().
INFO: @anvil.actions.status :   >>   Pool.__init__(self, creator, **kw)
INFO: @anvil.actions.status :   >> /usr/lib64/python2.6/site-packages/sqlalchemy/pool.py:159: SADeprecationWarning: Pool.add_listener is deprecated.  Use e...
INFO: @anvil.actions.status :   >>   self.add_listener(l)
INFO: @anvil.actions.status :   >> /usr/lib64/python2.6/site-packages/sqlalchemy/pool.py:683: SADeprecationWarning: The 'listeners' argument to Pool (and c...
INFO: @anvil.actions.status :   >>   Pool.__init__(self, creator, **kw)
INFO: @anvil.actions.status :   >> /usr/lib64/python2.6/site-packages/sqlalchemy/pool.py:159: SADeprecationWarning: Pool.add_listener is deprecated.  Use e...
INFO: @anvil.actions.status :   >>   self.add_listener(l)
INFO: @anvil.actions.status :   >> /usr/lib64/python2.6/site-packages/sqlalchemy/pool.py:683: SADeprecationWarning: The 'listeners' argument to Pool (and c...
INFO: @anvil.actions.status :   >>   Pool.__init__(self, creator, **kw)
INFO: @anvil.actions.status :   >> /usr/lib64/python2.6/site-packages/sqlalchemy/pool.py:159: SADeprecationWarning: Pool.add_listener is deprecated.  Use e...
INFO: @anvil.actions.status :   >>   self.add_listener(l)
INFO: @anvil.actions.status : Status of keystone-client is unknown.
INFO: @anvil.actions.status : Status of glance is:
INFO: @anvil.actions.status : |-- glance-api is started.
INFO: @anvil.actions.status :     >> ...64-9ee6-82a3d6577ae3 HTTP 200 request id req-461b018f-4c3f-4718-a419-f87f2120f923
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:57 DEBUG glance.common.client [58d6bc50-32c8-404f-be1b-1c768ad2ba5a 3c5aace272d34d8092dbb1de2f0b8732 39...
INFO: @anvil.actions.status :     >> Constructed URL: http://0.0.0.0:9191/images/dc4e7d9a-e963-4264-9ee6-82a3d6577ae3/members
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:57 DEBUG glance.registry.client [58d6bc50-32c8-404f-be1b-1c768ad2ba5a 3c5aace272d34d8092dbb1de2f0b8732 ...
INFO: @anvil.actions.status :     >> Registry request GET /images/dc4e7d9a-e963-4264-9ee6-82a3d6577ae3/members HTTP 200 request id req-c02e82d4-0b5d-4f51-b30...
INFO: @anvil.actions.status : |-- glance-registry is started.
INFO: @anvil.actions.status :     >> ...eleted AS image_members_deleted, image_members.id AS image_members_id, image_members.image_id AS image_members_image_...
INFO: @anvil.actions.status :     >> FROM image_members 
INFO: @anvil.actions.status :     >> WHERE image_members.image_id = %s AND image_members.deleted = %s
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:57 INFO sqlalchemy.engine.base.Engine [-] ('dc4e7d9a-e963-4264-9ee6-82a3d6577ae3', 0)
INFO: @anvil.actions.status :     >> ('dc4e7d9a-e963-4264-9ee6-82a3d6577ae3', 0)
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:57 DEBUG sqlalchemy.engine.base.Engine [-] Col ('image_members_created_at', 'image_members_updated_at',...
INFO: @anvil.actions.status :     >> Col ('image_members_created_at', 'image_members_updated_at', 'image_members_deleted_at', 'image_members_deleted', 'image...
INFO: @anvil.actions.status : Status of glance-client is unknown.
INFO: @anvil.actions.status : Status of no-vnc (nova-novncproxy) is unknown.
INFO: @anvil.actions.status :   >> WARNING: no 'numpy' module, HyBi protocol is slower or disabled
INFO: @anvil.actions.status :   >> Traceback (most recent call last):
INFO: @anvil.actions.status :   >>   File "/home/harlowja/openstack/no-vnc/app/utils/nova-novncproxy", line 135, in <module>
INFO: @anvil.actions.status :   >>     flags.parse_args(sys.argv)
INFO: @anvil.actions.status :   >>   File "/home/harlowja/openstack/nova/app/nova/flags.py", line 43, in parse_args
INFO: @anvil.actions.status :   >>     default_config_files=default_config_files)
INFO: @anvil.actions.status :   >>   File "/home/harlowja/openstack/nova/app/nova/openstack/common/cfg.py", line 1026, in __call__
INFO: @anvil.actions.status :   >>     self._parse_config_files()
INFO: @anvil.actions.status :   >>   File "/home/harlowja/openstack/nova/app/nova/openstack/common/cfg.py", line 1496, in _parse_config_files
INFO: @anvil.actions.status :   >>     raise ConfigFilesNotFoundError(not_read_ok)
INFO: @anvil.actions.status :   >> nova.openstack.common.cfg.ConfigFilesNotFoundError: Failed to read some config files: /home/harlowja/openstack/no-vnc/ap...
INFO: @anvil.actions.status : Status of nova is:
INFO: @anvil.actions.status : |-- nova-scheduler is started.
INFO: @anvil.actions.status :     >> ...kend <module 'nova.db.sqlalchemy.api' from '/home/harlowja/openstack/nova/app/nova/db/sqlalchemy/api.pyc'> from (pid=...
INFO: @anvil.actions.status :     >> backend <module 'nova.db.sqlalchemy.api' from '/home/harlowja/openstack/nova/app/nova/db/sqlalchemy/api.pyc'>
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:50 INFO nova.openstack.common.rpc.common [-] Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:50 DEBUG nova.service [req-7412d854-7d54-45d2-9c98-72ab903f50e6 None None] Creating Consumer connection...
INFO: @anvil.actions.status :     >> Creating Consumer connection for Service scheduler
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:54 DEBUG nova.manager [req-c9132a3c-9b77-42ec-854e-125b27c3778a None None] Running periodic task Schedu...
INFO: @anvil.actions.status :     >> Running periodic task SchedulerManager._expire_reservations
INFO: @anvil.actions.status : |-- nova-cert is started.
INFO: @anvil.actions.status :     >> ... (subprocess): sh /home/harlowja/openstack/nova/app/nova/CA/genrootca.sh
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:47 DEBUG nova.utils [-] Result was 0 from (pid=24544) execute /home/harlowja/openstack/nova/app/nova/ut...
INFO: @anvil.actions.status :     >> Result was 0
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:49 DEBUG nova.utils [req-f5396865-94ec-4285-80dc-6e07630afd87 None None] backend <module 'nova.db.sqlal...
INFO: @anvil.actions.status :     >> backend <module 'nova.db.sqlalchemy.api' from '/home/harlowja/openstack/nova/app/nova/db/sqlalchemy/api.py'>
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:50 INFO nova.openstack.common.rpc.common [-] Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:50 DEBUG nova.service [req-f5396865-94ec-4285-80dc-6e07630afd87 None None] Creating Consumer connection...
INFO: @anvil.actions.status :     >> Creating Consumer connection for Service cert
INFO: @anvil.actions.status : |-- nova-api is started.
INFO: @anvil.actions.status :     >> ...from (pid=24755) execute /home/harlowja/openstack/nova/app/nova/utils.py:176
INFO: @anvil.actions.status :     >> Running cmd (subprocess): sudo iptables-save -c -t nat
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:51 DEBUG nova.utils [-] Result was 0 from (pid=24755) execute /home/harlowja/openstack/nova/app/nova/ut...
INFO: @anvil.actions.status :     >> Result was 0
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:51 DEBUG nova.utils [-] Running cmd (subprocess): sudo iptables-restore -c from (pid=24755) execute /ho...
INFO: @anvil.actions.status :     >> Running cmd (subprocess): sudo iptables-restore -c
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:51 DEBUG nova.utils [-] Result was 0 from (pid=24755) execute /home/harlowja/openstack/nova/app/nova/ut...
INFO: @anvil.actions.status :     >> Result was 0
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:51 DEBUG nova.network.linux_net [-] IPTablesManager.apply completed with success from (pid=24755) _appl...
INFO: @anvil.actions.status :     >> IPTablesManager.apply completed with success
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:51 INFO nova.metadata.wsgi.server [-] (24755) wsgi starting up on http://0.0.0.0:8775/
INFO: @anvil.actions.status :     >> 
INFO: @anvil.actions.status :     >> (24755) wsgi starting up on http://0.0.0.0:8775/
INFO: @anvil.actions.status : |-- nova-consoleauth is started.
INFO: @anvil.actions.status :     >> ...twork_topic : network
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:47 AUDIT nova.service [-] Starting consoleauth node (version 2012.2-LOCALBRANCH:LOCALREVISION)
INFO: @anvil.actions.status :     >> Starting consoleauth node (version 2012.2-LOCALBRANCH:LOCALREVISION)
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:49 DEBUG nova.utils [req-431341dd-6dd0-46ea-b434-13eb48bcbaeb None None] backend <module 'nova.db.sqlal...
INFO: @anvil.actions.status :     >> backend <module 'nova.db.sqlalchemy.api' from '/home/harlowja/openstack/nova/app/nova/db/sqlalchemy/api.py'>
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:49 INFO nova.openstack.common.rpc.common [-] Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:49 DEBUG nova.service [req-431341dd-6dd0-46ea-b434-13eb48bcbaeb None None] Creating Consumer connection...
INFO: @anvil.actions.status :     >> Creating Consumer connection for Service consoleauth
INFO: @anvil.actions.status : |-- nova-network is started.
INFO: @anvil.actions.status :     >> .../utils.py:191
INFO: @anvil.actions.status :     >> Result was 0
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:48 DEBUG nova.network.linux_net [-] IPTablesManager.apply completed with success from (pid=24552) _appl...
INFO: @anvil.actions.status :     >> IPTablesManager.apply completed with success
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:49 DEBUG nova.utils [req-772d628b-7aa4-46ef-9c91-49ffffeba9be None None] backend <module 'nova.db.sqlal...
INFO: @anvil.actions.status :     >> backend <module 'nova.db.sqlalchemy.api' from '/home/harlowja/openstack/nova/app/nova/db/sqlalchemy/api.pyc'>
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:50 INFO nova.openstack.common.rpc.common [-] Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:50 DEBUG nova.service [-] Creating Consumer connection for Service network from (pid=24552) start /home...
INFO: @anvil.actions.status :     >> Creating Consumer connection for Service network
INFO: @anvil.actions.status : |-- nova-xvpvncproxy is started.
INFO: @anvil.actions.status :     >> ... nova.service [-] policy_default_rule : default from (pid=24554) wait /home/harlowja/openstack/nova/app/nova/service....
INFO: @anvil.actions.status :     >> policy_default_rule : default
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:47 DEBUG nova.service [-] control_exchange : nova from (pid=24554) wait /home/harlowja/openstack/nova/a...
INFO: @anvil.actions.status :     >> control_exchange : nova
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:47 DEBUG nova.service [-] log_file : None from (pid=24554) wait /home/harlowja/openstack/nova/app/nova/...
INFO: @anvil.actions.status :     >> log_file : None
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:47 DEBUG nova.service [-] compute_manager : nova.compute.manager.ComputeManager from (pid=24554) wait /...
INFO: @anvil.actions.status :     >> compute_manager : nova.compute.manager.ComputeManager
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:47 DEBUG nova.service [-] network_topic : network from (pid=24554) wait /home/harlowja/openstack/nova/a...
INFO: @anvil.actions.status :     >> network_topic : network
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:47 INFO nova.XCP VNC Proxy.wsgi.server [-] (24554) wsgi starting up on http://0.0.0.0:6081/
INFO: @anvil.actions.status :     >> 
INFO: @anvil.actions.status :     >> (24554) wsgi starting up on http://0.0.0.0:6081/
INFO: @anvil.actions.status : |-- nova-compute is started.
INFO: @anvil.actions.status :     >> ...i.pyc'>
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:50 DEBUG nova.utils [-] Got semaphore "compute_resources" for method "update_available_resource"... fro...
INFO: @anvil.actions.status :     >> Got semaphore "compute_resources" for method "update_available_resource"...
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:52 AUDIT nova.compute.resource_tracker [-] free_ram_mb: 1258
INFO: @anvil.actions.status :     >> free_ram_mb: 1258
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:52 AUDIT nova.compute.resource_tracker [-] free_disk_gb: 135
INFO: @anvil.actions.status :     >> free_disk_gb: 135
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:52 INFO nova.compute.resource_tracker [-] Compute_service record created for followsave.corp.yahoo.com ...
INFO: @anvil.actions.status :     >> Compute_service record created for followsave.corp.yahoo.com 
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:52 INFO nova.openstack.common.rpc.common [-] Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> 2012-08-31 17:14:52 DEBUG nova.service [-] Creating Consumer connection for Service compute from (pid=24556) start /home...
INFO: @anvil.actions.status :     >> Creating Consumer connection for Service compute
INFO: @anvil.actions.status : Status of nova-client is unknown.
INFO: @anvil.actions.status : Status of cinder-client is unknown.
INFO: @anvil.actions.status : Status of quantum-client is unknown.
INFO: @anvil.actions.status : Status of swift-client is unknown.
INFO: @anvil.actions.status : Status of horizon is started.
INFO: @anvil.actions.status :   >> httpd (pid  24578) is running...
INFO: @anvil.actions.status : Status of openstack-client is unknown.
INFO: @anvil.action : Tearing down your components.
INFO: @anvil : It took 0.791 seconds or 0.01 minutes to complete action status.
 ____________________
/ Australia!         \
| Australia!         |
| Australia!         |
\ We love you, amen. /
 --------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

