$ sudo ./smithy  --version
anvil v2012.2-dev
$ sudo ./smithy -a status -s 1K
INFO: @anvil.distro : Matched distro rhel for platform Linux-2.6.32-220.4.2.el6.YAHOO.20120217.x86_64-x86_64-with-redhat-6.2-Santiago
  ___  ____  _____ _   _ ____ _____  _    ____ _  __
 / _ \|  _ \| ____| \ | / ___|_   _|/ \  / ___| |/ /
| | | | |_) |  _| |  \| \___ \ | | / _ \| |   | ' /
| |_| |  __/| |___| |\  |___) || |/ ___ \ |___| . \
 \___/|_|   |_____|_| \_|____/ |_/_/   \_\____|_|\_\
               Anvil: | 2012.2-dev |                
    And now for something completely different!     
-------------------Action Runner--------------------
INFO: @anvil : Starting action status on Tue, 28 Aug 2012 04:14:44 for distro: rhel
INFO: @anvil : Using persona: conf/personas/in-a-box/basic.yaml
INFO: @anvil : In root directory: /home/harlowja/openstack
INFO: @anvil.action : Processing components for action status.
INFO: @anvil.action : Activating in the following order:
INFO: @anvil.action : |-- general
INFO: @anvil.action : |-- db
INFO: @anvil.action : |-- rabbit-mq
INFO: @anvil.action : |-- keystone
INFO: @anvil.action : |-- keystone-client
INFO: @anvil.action : |-- glance
INFO: @anvil.action : |-- glance-client
INFO: @anvil.action : |-- nova
INFO: @anvil.action : |-- nova-client
INFO: @anvil.action : |-- openstack-client
INFO: @anvil.action : Booting up your components.
INFO: @anvil.action : Updated passwords to be used from 1 files:
INFO: @anvil.action : |-- /home/harlowja/anvil/passwords.yaml
INFO: @anvil.action : Verifying that the components are ready to rock-n-roll.
INFO: @anvil.action : Warming up component configurations.
INFO: @anvil.action : Updated/created 1 password files:
INFO: @anvil.action : |-- /home/harlowja/anvil/passwords.yaml
INFO: @anvil.actions.status : Status of general is unknown.
INFO: @anvil.actions.status : Status of db (mysql) is started.
INFO: @anvil.actions.status :   >> mysqld (pid  18226) is running...
INFO: @anvil.actions.status : Status of rabbit-mq is started.
INFO: @anvil.actions.status :   >> Status of node rabbit@followsave ...
INFO: @anvil.actions.status :   >> [{pid,18320},
INFO: @anvil.actions.status :   >>  {running_applications,[{rabbit,"RabbitMQ","2.6.1"},
INFO: @anvil.actions.status :   >>                         {os_mon,"CPO  CXC 138 46","2.2.7"},
INFO: @anvil.actions.status :   >>                         {sasl,"SASL  CXC 138 11","2.1.10"},
INFO: @anvil.actions.status :   >>                         {mnesia,"MNESIA  CXC 138 12","4.5"},
INFO: @anvil.actions.status :   >>                         {stdlib,"ERTS  CXC 138 10","1.17.5"},
INFO: @anvil.actions.status :   >>                         {kernel,"ERTS  CXC 138 10","2.14.5"}]},
INFO: @anvil.actions.status :   >>  {os,{unix,linux}},
INFO: @anvil.actions.status :   >>  {erlang_version,"Erlang R14B04 (erts-5.8.5) [source] [64-bit] [smp:2:2] [rq:2] [async-threads:30] [kernel-poll:true]\n"...
INFO: @anvil.actions.status :   >>  {memory,[{total,25075384},
INFO: @anvil.actions.status :   >>           {processes,10219880},
INFO: @anvil.actions.status :   >>           {processes_used,10213184},
INFO: @anvil.actions.status :   >>           {system,14855504},
INFO: @anvil.actions.status :   >>           {atom,1119593},
INFO: @anvil.actions.status :   >>           {atom_used,1112709},
INFO: @anvil.actions.status :   >>           {binary,136096},
INFO: @anvil.actions.status :   >>           {code,11053747},
INFO: @anvil.actions.status :   >>           {ets,774760}]}]
INFO: @anvil.actions.status :   >> ...done.
INFO: @anvil.actions.status : Status of keystone (keystone-all) is started.
INFO: @anvil.actions.status :   >> ...arning: The 'listeners' argument to Pool (and create_engine()) is deprecated.  Use event.listen().
INFO: @anvil.actions.status :   >>   Pool.__init__(self, creator, **kw)
INFO: @anvil.actions.status :   >> /usr/lib64/python2.6/site-packages/sqlalchemy/pool.py:159: SADeprecationWarning: Pool.add_listener is deprecated.  Use e...
INFO: @anvil.actions.status :   >>   self.add_listener(l)
INFO: @anvil.actions.status :   >> /usr/lib64/python2.6/site-packages/sqlalchemy/pool.py:683: SADeprecationWarning: The 'listeners' argument to Pool (and c...
INFO: @anvil.actions.status :   >>   Pool.__init__(self, creator, **kw)
INFO: @anvil.actions.status :   >> /usr/lib64/python2.6/site-packages/sqlalchemy/pool.py:159: SADeprecationWarning: Pool.add_listener is deprecated.  Use e...
INFO: @anvil.actions.status :   >>   self.add_listener(l)
INFO: @anvil.actions.status :   >> /usr/lib64/python2.6/site-packages/sqlalchemy/pool.py:683: SADeprecationWarning: The 'listeners' argument to Pool (and c...
INFO: @anvil.actions.status :   >>   Pool.__init__(self, creator, **kw)
INFO: @anvil.actions.status :   >> /usr/lib64/python2.6/site-packages/sqlalchemy/pool.py:159: SADeprecationWarning: Pool.add_listener is deprecated.  Use e...
INFO: @anvil.actions.status :   >>   self.add_listener(l)
INFO: @anvil.actions.status : Status of keystone-client is unknown.
INFO: @anvil.actions.status : Status of glance is:
INFO: @anvil.actions.status : |-- glance-api is started.
INFO: @anvil.actions.status :     >> ...ry.client   File "/home/harlowja/openstack/glance/app/glance/common/client.py", line 63, in wrapped
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:10 TRACE glance.registry.client     return func(self, *args, **kwargs)
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:10 TRACE glance.registry.client   File "/home/harlowja/openstack/glance/app/glance/common/client.py", l...
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:10 TRACE glance.registry.client     headers=headers)
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:10 TRACE glance.registry.client   File "/home/harlowja/openstack/glance/app/glance/common/client.py", l...
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:10 TRACE glance.registry.client     return func(self, method, url, body, headers)
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:10 TRACE glance.registry.client   File "/home/harlowja/openstack/glance/app/glance/common/client.py", l...
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:10 TRACE glance.registry.client     raise exception.ServerError()
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:10 TRACE glance.registry.client ServerError: The request returned 500 Internal Server Error.
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:10 TRACE glance.registry.client
INFO: @anvil.actions.status : |-- glance-registry is started.
INFO: @anvil.actions.status :     >> ...hecksum, images.min_disk AS images_min_disk, images.min_ram AS images_min_ram, images.owner AS images_owner, images.p...
INFO: @anvil.actions.status :     >> FROM images 
INFO: @anvil.actions.status :     >> WHERE (images.is_public = %s OR images.owner = %s OR (EXISTS (SELECT 1 
INFO: @anvil.actions.status :     >> FROM image_members 
INFO: @anvil.actions.status :     >> WHERE images.id = image_members.image_id AND image_members.member = %s AND image_members.deleted = %s))) AND images.dele...
INFO: @anvil.actions.status :     >>  LIMIT %s) AS anon_1 LEFT OUTER JOIN image_properties AS image_properties_1 ON anon_1.images_id = image_properties_1.ima...
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:10 INFO sqlalchemy.engine.base.Engine [-] (1, '11bd15a7bc8f4ad59c1d8c994521df23', '11bd15a7bc8f4ad59c1d...
INFO: @anvil.actions.status :     >> (1, '11bd15a7bc8f4ad59c1d8c994521df23', '11bd15a7bc8f4ad59c1d8c994521df23', 0, 0, 'killed', 20)
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:10 INFO sqlalchemy.engine.base.Engine [-] ROLLBACK
INFO: @anvil.actions.status :     >> ROLLBACK
INFO: @anvil.actions.status : Status of glance-client is unknown.
INFO: @anvil.actions.status : Status of nova is:
INFO: @anvil.actions.status : |-- nova-network is started.
INFO: @anvil.actions.status :     >> ...db/sqlalchemy/api.py'>
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:03 INFO nova.openstack.common.rpc.common [-] Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:03 DEBUG nova.service [-] Creating Consumer connection for Service network from (pid=18442) start /home...
INFO: @anvil.actions.status :     >> Creating Consumer connection for Service network
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:11 DEBUG nova.manager [req-d5cef5fe-7e81-4481-9694-906480601c5a None None] Running periodic task FlatDH...
INFO: @anvil.actions.status :     >> Running periodic task FlatDHCPManager._publish_service_capabilities
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:11 DEBUG nova.manager [req-d5cef5fe-7e81-4481-9694-906480601c5a None None] Running periodic task FlatDH...
INFO: @anvil.actions.status :     >> Running periodic task FlatDHCPManager._disassociate_stale_fixed_ips
INFO: @anvil.actions.status : |-- nova-api is started.
INFO: @anvil.actions.status :     >> ...from (pid=18540) execute /home/harlowja/openstack/nova/app/nova/utils.py:176
INFO: @anvil.actions.status :     >> Running cmd (subprocess): sudo iptables-save -c -t nat
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:03 DEBUG nova.utils [-] Result was 0 from (pid=18540) execute /home/harlowja/openstack/nova/app/nova/ut...
INFO: @anvil.actions.status :     >> Result was 0
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:03 DEBUG nova.utils [-] Running cmd (subprocess): sudo iptables-restore -c from (pid=18540) execute /ho...
INFO: @anvil.actions.status :     >> Running cmd (subprocess): sudo iptables-restore -c
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:03 DEBUG nova.utils [-] Result was 0 from (pid=18540) execute /home/harlowja/openstack/nova/app/nova/ut...
INFO: @anvil.actions.status :     >> Result was 0
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:03 DEBUG nova.network.linux_net [-] IPTablesManager.apply completed with success from (pid=18540) _appl...
INFO: @anvil.actions.status :     >> IPTablesManager.apply completed with success
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:03 INFO nova.metadata.wsgi.server [-] (18540) wsgi starting up on http://0.0.0.0:8775/
INFO: @anvil.actions.status :     >> 
INFO: @anvil.actions.status :     >> (18540) wsgi starting up on http://0.0.0.0:8775/
INFO: @anvil.actions.status : |-- nova-scheduler is started.
INFO: @anvil.actions.status :     >> ...ackend <module 'nova.db.sqlalchemy.api' from '/home/harlowja/openstack/nova/app/nova/db/sqlalchemy/api.py'> from (pid...
INFO: @anvil.actions.status :     >> backend <module 'nova.db.sqlalchemy.api' from '/home/harlowja/openstack/nova/app/nova/db/sqlalchemy/api.py'>
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:03 INFO nova.openstack.common.rpc.common [-] Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> Connected to AMQP server on 172.21.102.12:5672
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:03 DEBUG nova.service [req-f7d0ae58-8933-4c17-ba7a-ccd0294afa88 None None] Creating Consumer connection...
INFO: @anvil.actions.status :     >> Creating Consumer connection for Service scheduler
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:37 DEBUG nova.manager [req-34f117a4-ab79-45f1-9244-2d5f32faba5b None None] Running periodic task Schedu...
INFO: @anvil.actions.status :     >> Running periodic task SchedulerManager._expire_reservations
INFO: @anvil.actions.status : |-- nova-compute is started.
INFO: @anvil.actions.status :     >> ...t.driver [req-d8a34738-ad21-4da0-8e15-2805c0a1703b None None] Updating host stats from (pid=18448) update_status /hom...
INFO: @anvil.actions.status :     >> Updating host stats
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:36 DEBUG nova.virt.libvirt.driver [req-d8a34738-ad21-4da0-8e15-2805c0a1703b None None] Connecting to li...
INFO: @anvil.actions.status :     >> Connecting to libvirt: qemu:///system
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:38 DEBUG nova.virt.libvirt.driver [req-d8a34738-ad21-4da0-8e15-2805c0a1703b None None] Updating host st...
INFO: @anvil.actions.status :     >> Updating host stats
INFO: @anvil.actions.status :     >> 2012-08-28 04:14:40 DEBUG nova.manager [req-d8a34738-ad21-4da0-8e15-2805c0a1703b None None] Running periodic task Comput...
INFO: @anvil.actions.status :     >> Running periodic task ComputeManager._poll_unconfirmed_resizes
INFO: @anvil.actions.status : Status of nova-client is unknown.
INFO: @anvil.actions.status : Status of openstack-client is unknown.
INFO: @anvil.action : Tearing down your components.
INFO: @anvil.action : Updated/created 1 password files:
INFO: @anvil.action : |-- /home/harlowja/anvil/passwords.yaml
INFO: @anvil : It took 0.590 seconds or 0.01 minutes to complete action status.
 ____________________
/ Australia!         \
| Australia!         |
| Australia!         |
\ We love you, amen. /
 --------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

