$ sudo ./smithy -a status 
  ___  ____  _____ _   _ ____ _____  _    ____ _  __
 / _ \|  _ \| ____| \ | / ___|_   _|/ \  / ___| |/ /
| | | | |_) |  _| |  \| \___ \ | | / _ \| |   | ' /
| |_| |  __/| |___| |\  |___) || |/ ___ \ |___| . \
 \___/|_|   |_____|_| \_|____/ |_/_/   \_\____|_|\_\
               Anvil: | 2013.1-dev |                
    And now for something completely different!     
-------------------Action Runner--------------------
INFO: @anvil.distro : Matched distro rhel for platform Linux-2.6.32-358.6.2.el6.YAHOO.20130516.x86_64-x86_64-with-redhat-6.4-Santiago
INFO: @anvil : Starting action status on 2013-07-05T05:16:40.220593 for distro: rhel
INFO: @anvil : Using persona: conf/personas/in-a-box/basic.yaml
INFO: @anvil : In root directory: /home/harlowja/openstack
INFO: @anvil.actions.base : Processing components for action status.
INFO: @anvil.actions.base : Activating in the following order:
INFO: @anvil.actions.base : |-- general
INFO: @anvil.actions.base : |-- db
INFO: @anvil.actions.base : |-- rabbit-mq
INFO: @anvil.actions.base : |-- oslo-config
INFO: @anvil.actions.base : |-- keystone
INFO: @anvil.actions.base : |-- keystone-client
INFO: @anvil.actions.base : |-- glance
INFO: @anvil.actions.base : |-- cinder
INFO: @anvil.actions.base : |-- glance-client
INFO: @anvil.actions.base : |-- cinder-client
INFO: @anvil.actions.base : |-- quantum-client
INFO: @anvil.actions.base : |-- nova
INFO: @anvil.actions.base : |-- nova-client
INFO: @anvil.actions.base : Booting up your components.
INFO: @anvil.actions.base : Reading passwords using a unencrypted keyring @ /etc/anvil/passwords.cfg
INFO: @anvil.actions.base : Verifying that the components are ready to rock-n-roll.
INFO: @anvil.actions.base : Warming up component configurations.
INFO: @anvil.actions.status : Status of general is installed.
INFO: @anvil.actions.status : Status of db (mysqld) is started.
INFO: @anvil.actions.status : Status of rabbit-mq is started.
INFO: @anvil.actions.status : Status of oslo-config is installed.
INFO: @anvil.actions.status : Status of keystone (all) is started.
INFO: @anvil.actions.status : Status of keystone-client is installed.
INFO: @anvil.actions.status : Status of glance is:
INFO: @anvil.actions.status : |-- api is started.
INFO: @anvil.actions.status : |-- registry is started.
INFO: @anvil.actions.status : Status of cinder is:
INFO: @anvil.actions.status : |-- volume is stopped.
INFO: @anvil.actions.status : |-- api is started.
INFO: @anvil.actions.status : |-- scheduler is started.
INFO: @anvil.actions.status : Status of glance-client is installed.
INFO: @anvil.actions.status : Status of cinder-client is installed.
INFO: @anvil.actions.status : Status of quantum-client is installed.
INFO: @anvil.actions.status : Status of nova is:
INFO: @anvil.actions.status : |-- compute is started.
INFO: @anvil.actions.status : |-- network is started.
INFO: @anvil.actions.status : |-- conductor is started.
INFO: @anvil.actions.status : |-- cert is started.
INFO: @anvil.actions.status : |-- api is started.
INFO: @anvil.actions.status : |-- scheduler is started.
INFO: @anvil.actions.status : Status of nova-client is installed.
INFO: @anvil.actions.base : Tearing down your components.
INFO: @anvil : It took 0.794 seconds or 0.01 minutes to complete action status.
 ________________
/ And there was  \
\ much rejoicing /
 ----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
