$ sudo ./smithy -a stop
INFO: @anvil.distro : Matched distro rhel for platform Linux-2.6.32-220.4.2.el6.YAHOO.20120217.x86_64-x86_64-with-redhat-6.2-Santiago
 _____  ___    ___    _   _  ___   _____  _____  ___    _   _
(  _  )(  _`\ (  _`\ ( ) ( )(  _`\(_   _)(  _  )(  _`\ ( ) ( )
| ( ) || |_) )| (_(_)| `\| || (_(_) | |  | (_) || ( (_)| |/'/'
| | | || ,__/'|  _)_ | , ` |`\__ \  | |  |  _  || |  _ | , <
| (_) || |    | (_( )| |`\ |( )_) | | |  | | | || (_( )| |\`\
(_____)(_)    (____/'(_) (_)`\____) (_)  (_) (_)(____/'(_) (_)
                    Anvil: | 2012.2-dev |                     
         And now for something completely different!          
------------------------Action Runner-------------------------
INFO: @anvil : Starting action stop on Tue, 28 Aug 2012 04:19:08 for distro: rhel
INFO: @anvil : Using persona: conf/personas/in-a-box/basic.yaml
INFO: @anvil : In root directory: /home/harlowja/openstack
INFO: @anvil.action : Processing components for action stop.
INFO: @anvil.action : Activating in the following order:
INFO: @anvil.action : |-- openstack-client
INFO: @anvil.action : |-- nova-client
INFO: @anvil.action : |-- nova
INFO: @anvil.action : |-- glance-client
INFO: @anvil.action : |-- glance
INFO: @anvil.action : |-- keystone-client
INFO: @anvil.action : |-- keystone
INFO: @anvil.action : |-- rabbit-mq
INFO: @anvil.action : |-- db
INFO: @anvil.action : |-- general
INFO: @anvil.action : Booting up your components.
INFO: @anvil.action : Updated passwords to be used from 1 files:
INFO: @anvil.action : |-- /home/harlowja/anvil/passwords.yaml
INFO: @anvil.action : Verifying that the components are ready to rock-n-roll.
INFO: @anvil.action : Warming up component configurations.
INFO: @anvil.action : Updated/created 1 password files:
INFO: @anvil.action : |-- /home/harlowja/anvil/passwords.yaml
INFO: @anvil.actions.stop : Stopping openstack-client.
INFO: @anvil.actions.stop : Stopped 0 items.
INFO: @anvil.actions.stop : Stopping nova-client.
INFO: @anvil.actions.stop : Stopped 0 items.
INFO: @anvil.actions.stop : Stopping nova.
INFO: @anvil.actions.stop : Stopped 4 items.
INFO: @anvil.actions.stop : Stopping glance-client.
INFO: @anvil.actions.stop : Stopped 0 items.
INFO: @anvil.actions.stop : Stopping glance.
INFO: @anvil.actions.stop : Stopped 2 items.
INFO: @anvil.actions.stop : Stopping keystone-client.
INFO: @anvil.actions.stop : Stopped 0 items.
INFO: @anvil.actions.stop : Stopping keystone.
INFO: @anvil.actions.stop : Stopped 1 items.
INFO: @anvil.actions.stop : Stopping rabbit-mq.
INFO: @anvil.actions.stop : Stopped 1 items.
INFO: @anvil.actions.stop : Stopping db.
INFO: @anvil.actions.stop : Stopped 1 items.
INFO: @anvil.actions.stop : Stopping general.
INFO: @anvil.actions.stop : Stopped 0 items.
INFO: @anvil.action : Tearing down your components.
INFO: @anvil.action : Updated/created 1 password files:
INFO: @anvil.action : |-- /home/harlowja/anvil/passwords.yaml
INFO: @anvil : It took 13.557 seconds or 0.23 minutes to complete action stop.
 ____________________
/ Australia!         \
| Australia!         |
| Australia!         |
\ We love you, amen. /
 --------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

